Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {422 314}
	}
	state {
		coord {683 319}
	}
	state {
		coord {920 317}
	}
	state {
		coord {1143 312}
	}
	state {
		final {yes}
		coord {1336 305}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.4827889532671559}
	}
	edge 2 2 {
		transits {a}
		offset {1.5529410816553442}
	}
	edge 3 3 {
		transits {b}
		offset {1.513715544388632}
	}
	edge 4 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
