Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {400 437}
	}
	state {
		coord {583 303}
	}
	state {
		final {yes}
		coord {765 444}
	}
	state {
		coord {579 572}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {-0.4831799766202326}
	}
	edge 3 2 {
		transits {a}
		offset {-0.5406426647390956}
	}
	edge 1 1 {
		transits {ab}
		offset {1.0648459275238205}
	}
	edge 3 3 {
		transits {ab}
		offset {-1.5920697128189578}
	}
}
