Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {540 283}
	}
	state {
		coord {787 276}
	}
	state {
		coord {982 271}
	}
	state {
		final {yes}
		coord {1203 269}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.0043778107466586}
	}
	edge 1 1 {
		transits {ac}
		offset {1.6176370397108664}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.4263547484202526}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
