Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {388 343}
	}
	state {
		coord {625 340}
	}
	state {
		coord {867 340}
	}
	state {
		coord {1100 342}
	}
	state {
		final {yes}
		coord {1313 334}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {-1.76475547405479}
		stacktop {a}
		action {push a}
	}
	edge 4 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
}
