Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {1143 288}
	}
	state {
		coord {1369 276}
	}
	state {
		coord {1243 493}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.1137474672264895}
	}
	edge 1 1 {
		transits {a}
		offset {1.446441332248135}
	}
	edge 2 2 {
		transits {a}
		offset {-3.038067979079249}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
