Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {572 327}
	}
	state {
		coord {831 337}
	}
	state {
		coord {1076 341}
	}
	state {
		coord {1352 338}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.39689513765701}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
}
